## django
SECRET_KEY=abcde12345

# Task worker API key per task
# APIKEY=

# File types DB IDs
ANALYSISOUT_FTID=
DATABASE_FTID=
LC_DTYPE_ID=
LOCAL_PTYPE_ID=

## external datasets DB IDs
PX_PROJECT_ID=
EXTERNAL_PRODUCER_IDS=

## long QC, as stage
QC_USER_ID=
QC_DATATYPE=
QC_ORGANISM=
INSTRUMENT_QC_PROJECT=
INSTRUMENT_QC_EXP=
INSTRUMENT_QC_RUNNAME=
LONGQC_DBID=

RAW_SF_GROUP_ID=

## nextflow
REFINE_MZML_WFVID=
REFINE_MZML_DBID=

