
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server web:8009; # for a web port socket
    }

    server {
        listen         80;
server_name gauss.scilifelab.se;
        #return 301 https://$host$request_uri;
        location /static {
            alias /static; 
        }

        # Finally, send all non-media requests to the Django server
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }

    server {
#        # the port your site will be served on
#        listen      443 ssl;
#        # the domain name it will serve for
#        server_name         {{ kantele_host }}; # substitute your machine's IP address or FQDN
#        ssl_certificate     {{ certlocation }};
#        ssl_certificate_key {{ keylocation }}; 
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;
#        charset     utf-8;
#
#        # max upload size
#        client_max_body_size 250M;   # adjust to taste
#        
#        location /static {
#            alias /static; 
#        }
#
#        # Finally, send all non-media requests to the Django server
#        location / {
#            uwsgi_pass  django;
#            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
#        }
    }
}
